							      >	LSD.Widget.Selectlist = new Class({
							      >	  options: {
							      >	    pseudos: Array.fast('list', 'form-associated'),
							      >	    tag: 'selectlist',
							      >	    has: {
							      >	      many: {
							      >	        items: {
							      >	          mutation: '> li',
							      >	          source: 'selectlist-option'
							      >	        }
							      >	      }
							      >	    }
							      >	  }
							      >	});
							      >	LSD.Widget.Selectlist.Option = new Class({
							      >	  options: {
							      >	    tag: 'option',
							      >	    pseudos: Array.fast('item', 'clickable')
							      >	  }
							      >	});
							      >
LSD.Widget.Grid = new Class({					LSD.Widget.Grid = new Class({
  options: {							  options: {
    tag: 'grid',						    tag: 'grid',
    pseudos: ['form', 'fieldset'],				    pseudos: ['form', 'fieldset'],
    has: {							    has: {
      one: {							      one: {
        list: {							        list: {
          selector: 'list',					          selector: 'list',
          mutation: '> ul',					          mutation: '> ul',
          source: 'grid-list'					          source: 'grid-list'
        }							        }
      }								      }
    }								    }
  }								  }
});								});
LSD.Widget.Grid.List = new Class({				LSD.Widget.Grid.List = new Class({
  options: {							  options: {
    tag: 'list',						    tag: 'list',
    pseudos: ['list'],					      |	    attributes: {
							      >	      multiple: true
							      >	    },
							      >	    pseudos: ['list', 'form-associated'],
    has: {							    has: {
      many: {							      many: {
        items: {						        items: {
          mutation: '> li',					          mutation: '> li',
          source: 'grid-list-item'				          source: 'grid-list-item'
        }							        }
      }								      }
    }								    }
  }								  }
});								});
LSD.Widget.Grid.List.Item = new Class({				LSD.Widget.Grid.List.Item = new Class({
  options: {							  options: {
    tag: 'item',						    tag: 'item',
    pseudos: ['item']					      |	    pseudos: ['item', 'clickable'],
							      >	    has: {
							      >	      one: {
							      >	        checkbox: {
							      >	          selector: 'input[type=checkbox]',
							      >	          states: {
							      >	            get: {
							      >	              'checked': 'selected'
							      >	            },
							      >	            set: {
							      >	              'selected': 'checked'
							      >	            }
							      >	          }
							      >	        }
							      >	      }
							      >	    }
  }								  }
});								});
new LSD.Document({						new LSD.Document({
  mutations: {							  mutations: {
    '.grid': 'grid'					      |	    '.grid': 'grid',
							      >	    'nav ul[name]': 'selectlist'
  }								  }
});								});
							      >
							      >
							      >
							      >	var grid = LSD.document.getElement('grid');
							      >
console.group('Information');					console.group('Information');
console.log('Items found in document:')			      |	console.log('Output all field names of all widgets in grid')
console.log('document.getItems()', document.getItems());      |	console.log('Object.keys(grid.names)', Object.keys(grid.names
console.log('Number of items in list')			      |	console.log('Output all fields')
console.log('LSD.document.getElements("grid list item").lengt |	console.log('grid.elements', grid.elements);
console.log('LSD.document.getElement("grid").list.items.lengt |	console.log('Output all submittable fields (checked checkboxe
console.log('Widget tag names in document')		      |	console.log('grid.submittableElements', grid.submittableEleme
console.log('LSD.document.getElements("*").map(function(w) {  |	console.log('grid.submittableElements', grid.submittableEleme
							      >	console.log('Output selected items, select one, and output se
							      >	console.log('grid.list.selectedItems', grid.list.selectedItem
							      >	console.log('grid.list.getData()', grid.list.getData());
							      >	console.log('grid.list.items[0].select()', grid.list.items[0]
							      >	console.log('grid.list.selectedItems', grid.list.selectedItem
							      >	console.log('grid.list.getData()', grid.list.getData());
console.groupEnd('Information');				console.groupEnd('Information');
