<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Build your own grid</title>
    <style>
      html, body {
        min-height: 100%;
        line-height: 1.5; }
      
      p, h1, h2, h3, ol, li, ul, dt, dd, dl, body, html {
        padding: 0;
        margin: 0; }
        
      p + br {
        display: none;
      }
      
      body {
        width: 40%;
        padding-left: 2.5%;
        padding-right: 2.5%;
        background: #BFA730;
        font-family: Helvetica; }
        body:after {
          content: ".";
          font-size: 0.01em;
          line-height: 0.01em;
          display: block;
          clear: both; }
      
      figure#relations h2 ~ h2 {
        margin-top: 1.5em; }
      
      body > * {
        padding-left: 6%;
        padding-right: 6%; }
      
      html {
        background: #FFC873; }
      
      header {
        background: rgba(255, 255, 255, 0.1);
        display: block; }
        header dl {
          margin-top: 2em;
          font-size: 0.75em;
          line-height: 2em;
          overflow: hidden; }
          header dl dt {
            width: 5em;
            font-weight: bold; }
      
      section {
        float: left;
        clear: both;
        width: 85%; }
        
      section iframe {
        width: 260%;
        height: 250px;
        border: 1px solid #333;
        margin-bottom: 1em;
        margin-top: 1.5em;
      }
      
      section iframe.high {
        height: 300px;
      }
      
      
      p, dl, li {
        color: #665504;
        font-weight: normal; }
      
      a {
        color: #BF7330; }
        a:hover {
          color: #FF7800; }
        a:visited {
          color: #A64E00; }
      
      p + p, h2 + p, h1 + p, ul + p, ol + p{
        margin-top: 1.5em; }
        
      p code {
        background-color: rgba(200, 220, 200, 0.2);
        display: inline-block;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
        padding: 0 0.2em;
        font-family: "monaco", "Courier New", Courier, monospace, serif;
        font-size:0.8em;
        line-height:1.5em;
      }
      p:last-child {
        margin-bottom: 1.5em;
      }
      
      h1 {
        font-size: 2em; }
      
      h1 + ul {
        float: right; 
        width: 140%;
        margin-right: -160%;
        margin-top: -2em;
      }
      
      h1 + ul li {
        display: inline;
      }
      
      h1 + ul li + li{
        margin-left: 1em;
      }
      
      h2 {
        font-size: 1em; }
        
      h1, h2, h3 {
        color: #A41717; }
      
      ol, li {
        margin-left: 1em; }
      
      body > p, body > h1, body > h2 {
        clear: left; }
      
      header {
        padding-bottom: 1em;
        overflow: hidden; }
        
      
      dl {
        clear: left; }
        dl dt, dl dd {
          float: left; }
        dl dt {
          clear: left; }
        dl dd {
          margin-left: 1em; }
      
      figure {
        display: block;
        float: right;
        margin-right: -135%;
        width: 122.75%;
        clear: right;
        margin-top: -0.1em;
        padding: 0 0 3em; }
        figure > ol {
          font-family: 0.75em/2.25em Arial;
          text-shadow: 0 1px 0 #eee;
          -moz-text-shadow: 0 1px 0 #eee;
          -webkit-text-shadow: 0 1px 0 #eee;
          box-shadow: 0 1px 2px #333;
          -moz-box-shadow: 0 1px 2px #333;
          -webkit-box-shadow: 0 1px 2px #333;
          width: 7.5%;
          text-align: right;
          float: left;
          -moz-border-radius: 0.2em;
          -webkit-border-radius: 0.2em;
          border-radius: 0.2em;
          border: 1px solid rgba(0, 0, 0, 0.5);
          list-style: none;
          margin-left: -9.25%; }
          figure > ol li {
            background: rgba(125, 125, 125, 0.4);
            margin: 0; }
          figure > ol li:first-child {
            border-top-left-radius: 0.2em; 
            border-top-right-radius: 0.2em; }
          figure > ol li:last-child {
            border-bottom-left-radius: 0.2em; 
            border-bottom-right-radius: 0.2em; }
          figure > ol li.new {
            background: #98B72E; }
          figure > ol li.changed {
            background: #FFBD40; }
        figure > code {
          font-size: 1em;
          line-height: 1.5em;
          font-family: "monaco", "Courier New", Courier, monospace, serif;
          white-space: pre; }
      
      body .hll {
        background-color: #ffffcc; }
      body .c {
        color: #408080;
        font-style: italic; }
      body .err {
        border: 1px solid #FF0000; }
      body .k {
        color: #954121; }
      body .o {
        color: #666666; }
      body .cm {
        color: #408080;
        font-style: italic; }
      body .cp {
        color: #BC7A00; }
      body .c1, body .cs {
        color: #408080;
        font-style: italic; }
      body .gd {
        color: #A00000; }
      body .ge {
        font-style: italic; }
      body .gr {
        color: #FF0000; }
      body .gh {
        color: #000080;
        font-weight: bold; }
      body .gi {
        color: #00A000; }
      body .go {
        color: #808080; }
      body .gp {
        color: #000080;
        font-weight: bold; }
      body .gs {
        font-weight: bold; }
      body .gu {
        color: #800080;
        font-weight: bold; }
      body .gt {
        color: #0040D0; }
      body .kc {
        color: #954121; }
      body .kd, body .kn {
        color: #954121;
        font-weight: bold; }
      body .kp {
        color: #954121; }
      body .kr {
        color: #954121;
        font-weight: bold; }
      body .kt {
        color: #B00040; }
      body .m {
        color: #666666; }
      body .s {
        color: #219161; }
      body .na {
        color: #7D9029; }
      body .nb {
        color: #954121; }
      body .nc {
        color: #0000FF;
        font-weight: bold; }
      body .no {
        color: #880000; }
      body .nd {
        color: #AA22FF; }
      body .ni {
        color: #999999;
        font-weight: bold; }
      body .ne {
        color: #D2413A;
        font-weight: bold; }
      body .nf {
        color: #0000FF; }
      body .nl {
        color: #A0A000; }
      body .nn {
        color: #0000FF;
        font-weight: bold; }
      body .nt {
        color: #954121;
        font-weight: bold; }
      body .nv {
        color: #19469D; }
      body .ow {
        color: #AA22FF;
        font-weight: bold; }
      body .w {
        color: #bbbbbb; }
      body .mf, body .mh, body .mi, body .mo {
        color: #666666; }
      body .sb, body .sc {
        color: #219161; }
      body .sd {
        color: #219161;
        font-style: italic; }
      body .s2 {
        color: #219161; }
      body .se {
        color: #BB6622;
        font-weight: bold; }
      body .sh {
        color: #219161; }
      body .si {
        color: #BB6688;
        font-weight: bold; }
      body .sx {
        color: #954121; }
      body .sr {
        color: #BB6688; }
      body .s1 {
        color: #219161; }
      body .ss {
        color: #19469D; }
      body .bp {
        color: #954121; }
      body .vc, body .vg, body .vi {
        color: #19469D; }
      body .il {
        color: #666666; }
    </style>
  </head>
  <body>
    <section>
      <h1>Step 1: Layout</h1>
      
      <ul>
      <li><a href="https://github.com/lovelyscalabledrawings/lsd-guides/tree/gh-pages/grid/1_layout/source">Source of this page</a></li>
      <li><a href="http://jsfiddle.net/Inviz/2u7Jy">Demo on jsFiddle</a></li>
      <li><a href="2_fields.html">Next step &rarr;</a></li>
      </ul>
      
      
      <iframe src="http://jsfiddle.net/Inviz/2u7Jy/embedded/result,js,html,css/"></iframe>
    </section>
    <section>
      <h2>HTML: A markup for data</h2>
      
      <p>We&rsquo;ll start simple. Let&rsquo;s have a grid section wrapper around a list of bulleted items.
      Items are full of microdata (dev.w3.org/html5/md/) that defines attributes of models rendered in html</p>
      
      <p>The first step is to convert HTML elements into Widget tree. Some elements are translated into widgets
      automatically (such as <code>&lt;input&gt;, &lt;form&gt;, &lt;textarea&gt; and &lt;body&gt;</code>). Those have very
      well defined behavior and so they simply work. But what about custom widgets you want to make?</p>
      
      <p>The solution is the <strong>mutation</strong> of elements. Mutation is a pair of selector and widget class name.
      So every element in document is matched against current mutation selectors and if matches, the element
      gets convereted into that specific class.</p>
    </section>
    <figure>
      <ol>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
        <li>11</li>
        <li>12</li>
        <li>13</li>
        <li>14</li>
        <li>15</li>
        <li>16</li>
        <li>17</li>
        <li>18</li>
        <li>19</li>
      </ol>
      <code><span class="nt">&lt;section</span> <span class="na">class=</span><span class="s">&#39;grid&#39;</span><span class="nt">&gt;</span>&#x000A;  <span class="nt">&lt;ul&gt;</span>&#x000A;    <span class="nt">&lt;li</span> <span class="na">itemid=</span><span class="s">&#39;ibolmo&#39;</span> <span class="na">itemscope=</span><span class="s">&#39;itemscope&#39;</span> <span class="na">itemtype=</span><span class="s">&#39;person http://schema.org/Person&#39;</span><span class="nt">&gt;</span>&#x000A;      <span class="nt">&lt;h2&gt;</span>&#x000A;        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&#39;http://github.com/ibolmo&#39;</span> <span class="na">itemprop=</span><span class="s">&#39;url&#39;</span><span class="nt">&gt;</span>&#x000A;          <span class="nt">&lt;span</span> <span class="na">itemprop=</span><span class="s">&#39;name&#39;</span><span class="nt">&gt;</span>Olmo Maldonado<span class="nt">&lt;/span&gt;</span>&#x000A;        <span class="nt">&lt;/a&gt;</span>&#x000A;      <span class="nt">&lt;/h2&gt;</span>&#x000A;      <span class="nt">&lt;dl&gt;</span>&#x000A;        <span class="nt">&lt;dt&gt;</span>Gender<span class="nt">&lt;/dt&gt;</span>&#x000A;        <span class="nt">&lt;dd</span> <span class="na">itemprop=</span><span class="s">&#39;gender&#39;</span><span class="nt">&gt;</span>Male<span class="nt">&lt;/dd&gt;</span>&#x000A;        <span class="nt">&lt;dt&gt;</span>Job title<span class="nt">&lt;/dt&gt;</span>&#x000A;        <span class="nt">&lt;dd</span> <span class="na">itemprop=</span><span class="s">&#39;jobTitle&#39;</span><span class="nt">&gt;</span>Programmer<span class="nt">&lt;/dd&gt;</span>&#x000A;        <span class="nt">&lt;dt&gt;</span>Email<span class="nt">&lt;/dt&gt;</span>&#x000A;        <span class="nt">&lt;dd&gt;</span>&#x000A;          <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&#39;mailto:olmo@maldonado.biz&#39;</span> <span class="na">itemprop=</span><span class="s">&#39;email&#39;</span><span class="nt">&gt;</span>olmo@maldonado.biz<span class="nt">&lt;/a&gt;</span>&#x000A;        <span class="nt">&lt;/dd&gt;</span>&#x000A;      <span class="nt">&lt;/dl&gt;</span>&#x000A;    <span class="nt">&lt;/li&gt;</span>&#x000A;</code>
    </figure>
    <section>
      <p>Official <a href="http://schema.org/Person">schema.org Person reference</a> has detailed explanation
      of property names and their values. <code>document.getItems('person')</code> returns two following serialized
      <code>&lt;li&gt;</code> elements as items.
      <strong>itemid</strong> is important, because it is used in query strings and as a value</p>
    </section>
    <figure>
      <ol>
        <li>20</li>
        <li>21</li>
        <li>22</li>
        <li>23</li>
        <li>24</li>
        <li>25</li>
        <li>26</li>
        <li>27</li>
        <li>28</li>
        <li>29</li>
      </ol>
      <code>    <span class="nt">&lt;li</span> <span class="na">itemid=</span><span class="s">&#39;subtleGradient&#39;</span> <span class="na">itemscope=</span><span class="s">&#39;itemscope&#39;</span> <span class="na">itemtype=</span><span class="s">&#39;person http://schema.org/Person&#39;</span><span class="nt">&gt;</span>&#x000A;      <span class="nt">&lt;h2&gt;</span>&#x000A;        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&#39;http://github.com/subtleGradient&#39;</span> <span class="na">itemprop=</span><span class="s">&#39;url&#39;</span><span class="nt">&gt;</span>&#x000A;          <span class="nt">&lt;span</span> <span class="na">itemprop=</span><span class="s">&#39;name&#39;</span><span class="nt">&gt;</span>Thomas Aylott<span class="nt">&lt;/span&gt;</span>&#x000A;        <span class="nt">&lt;/a&gt;</span>&#x000A;      <span class="nt">&lt;/h2&gt;</span>&#x000A;      <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&#39;mailto:thomas@aylott.biz&#39;</span> <span class="na">itemprop=</span><span class="s">&#39;email&#39;</span><span class="nt">&gt;</span>thomas@aylott.biz<span class="nt">&lt;/a&gt;</span>&#x000A;    <span class="nt">&lt;/li&gt;</span>&#x000A;  <span class="nt">&lt;/ul&gt;</span>&#x000A;<span class="nt">&lt;/section&gt;</span>&#x000A;</code>
    </figure>
    <section>
      <h2>Javascript: Create widget classes</h2>
      
      <p>A grid is actually a form, if you look at it. It has various
      fields that define how data is filtered, just like form do.</p>
    </section>
    <figure>
      <ol>
        <li>1</li>
        <li>2</li>
        <li>3</li>
      </ol>
      <code><span class="nx">LSD</span><span class="p">.</span><span class="nx">Widget</span><span class="p">.</span><span class="nx">Grid</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Class</span><span class="p">({</span>&#x000A;  <span class="nx">options</span><span class="o">:</span> <span class="p">{</span>&#x000A;    <span class="nx">tag</span><span class="o">:</span> <span class="s1">&#39;grid&#39;</span><span class="p">,</span>&#x000A;</code>
    </figure>
    <section>
      <p><strong>fieldset</strong> pseudo makes widget know about related form elements
      and use them. <strong>form</strong> pseudo makes fields know that this widget
      is their form.</p>
    </section>
    <figure>
      <ol>
        <li>4</li>
      </ol>
      <code>    <span class="nx">pseudos</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;form&#39;</span><span class="p">,</span> <span class="s1">&#39;fieldset&#39;</span><span class="p">],</span>&#x000A;</code>
    </figure>
    <section>
      <p>The main function of a grid is to operate over a list of items.
      Has-one option defines a singular relation on a widget named <code>list</code></p>
      
      <p><strong>selector</strong> expresses the criterias on which widget would match.
      Here it&rsquo;s simply a <code>list</code> which means that it will look for a widget
      with <code>list</code> tagName.</p>
      
      <p>When the widget is matched for a singular relation, it becomes
      accessible as <code>grid.list</code>.</p>
      
      <p><strong>mutate</strong> option serves the purpose of converting grid&rsquo;s child
      <code>&lt;ul&gt;</code> element into a list widget.</p>
      
      <p><strong>source</strong> here specifies the widget class. so <code>grid-list</code>
      often means <code>LSD.Widget.Grid.List</code>.</p>
    </section>
    <figure>
      <ol>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
        <li>11</li>
        <li>12</li>
        <li>13</li>
        <li>14</li>
        <li>15</li>
      </ol>
      <code>    <span class="nx">has</span><span class="o">:</span> <span class="p">{</span>&#x000A;      <span class="nx">one</span><span class="o">:</span> <span class="p">{</span>&#x000A;        <span class="nx">list</span><span class="o">:</span> <span class="p">{</span>&#x000A;          <span class="nx">selector</span><span class="o">:</span> <span class="s1">&#39;list&#39;</span><span class="p">,</span>&#x000A;          <span class="nx">mutation</span><span class="o">:</span> <span class="s1">&#39;&gt; ul&#39;</span><span class="p">,</span>&#x000A;          <span class="nx">source</span><span class="o">:</span> <span class="s1">&#39;grid-list&#39;</span>&#x000A;        <span class="p">}</span>&#x000A;      <span class="p">}</span>&#x000A;    <span class="p">}</span>&#x000A;  <span class="p">}</span>&#x000A;<span class="p">});</span>&#x000A;</code>
    </figure>
    <section>
      <p>The list widget is pretty simple. It consists of a widget
      definition, pseudoclass that turns it into a list mode,
      and a mutation on items. The important thing here, is that
      it could very well be a table with <code>table</code> as tag and <code>tbody &gt; tr</code>
      as mutation.</p>
    </section>
    <figure>
      <ol>
        <li>16</li>
        <li>17</li>
        <li>18</li>
      </ol>
      <code><span class="nx">LSD</span><span class="p">.</span><span class="nx">Widget</span><span class="p">.</span><span class="nx">Grid</span><span class="p">.</span><span class="nx">List</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Class</span><span class="p">({</span>&#x000A;  <span class="nx">options</span><span class="o">:</span> <span class="p">{</span>&#x000A;    <span class="nx">tag</span><span class="o">:</span> <span class="s1">&#39;list&#39;</span><span class="p">,</span>&#x000A;</code>
    </figure>
    <section>
      <p><strong>list</strong> pseudo makes widget aware of <em>items</em>, usually its direct
      child widgets. They become accessible as list.items array.</p>
      
      <p>Once again, mutation sets all <code>&lt;li&gt;</code> children as item widgets of
      <code>LSD.Widget.Grid.List.Item</code> class.</p>
    </section>
    <figure>
      <ol>
        <li>19</li>
        <li>20</li>
        <li>21</li>
        <li>22</li>
        <li>23</li>
        <li>24</li>
        <li>25</li>
        <li>26</li>
        <li>27</li>
        <li>28</li>
        <li>29</li>
      </ol>
      <code>    <span class="nx">pseudos</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;list&#39;</span><span class="p">],</span>&#x000A;    <span class="nx">has</span><span class="o">:</span> <span class="p">{</span>&#x000A;      <span class="nx">many</span><span class="o">:</span> <span class="p">{</span>&#x000A;        <span class="nx">items</span><span class="o">:</span> <span class="p">{</span>&#x000A;          <span class="nx">mutation</span><span class="o">:</span> <span class="s1">&#39;&gt; li&#39;</span><span class="p">,</span>&#x000A;          <span class="nx">source</span><span class="o">:</span> <span class="s1">&#39;grid-list-item&#39;</span>&#x000A;        <span class="p">}</span>&#x000A;      <span class="p">}</span>&#x000A;    <span class="p">}</span>&#x000A;  <span class="p">}</span>&#x000A;<span class="p">});</span>&#x000A;</code>
    </figure>
    <section>
      <p><strong>item</strong> pseudoclass doesn&rsquo;t do much to widget itself, but
      make it findable by parent list widget.</p>
    </section>
    <figure>
      <ol>
        <li>30</li>
        <li>31</li>
        <li>32</li>
        <li>33</li>
        <li>34</li>
        <li>35</li>
      </ol>
      <code><span class="nx">LSD</span><span class="p">.</span><span class="nx">Widget</span><span class="p">.</span><span class="nx">Grid</span><span class="p">.</span><span class="nx">List</span><span class="p">.</span><span class="nx">Item</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Class</span><span class="p">({</span>&#x000A;  <span class="nx">options</span><span class="o">:</span> <span class="p">{</span>&#x000A;    <span class="nx">tag</span><span class="o">:</span> <span class="s1">&#39;item&#39;</span><span class="p">,</span>&#x000A;    <span class="nx">pseudos</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;item&#39;</span><span class="p">]</span>&#x000A;  <span class="p">}</span>&#x000A;<span class="p">});</span>&#x000A;</code>
    </figure>
    <section>
      <p>New document will set domready callbacks,
      traverse the document element, and set the body widget.</p>
      
      <p>Mutations will be transferred to body widget, so whenever
      an element with <code>grid</code> class is found, it gets converted into
      grid widget.</p>
      
      <p>First initialized document is accessible as <code>LSD.document</code>.</p>
    </section>
    <figure>
      <ol>
        <li>36</li>
        <li>37</li>
        <li>38</li>
        <li>39</li>
        <li>40</li>
      </ol>
      <code><span class="k">new</span> <span class="nx">LSD</span><span class="p">.</span><span class="nx">Document</span><span class="p">({</span>&#x000A;  <span class="nx">mutations</span><span class="o">:</span> <span class="p">{</span>&#x000A;    <span class="s1">&#39;.grid&#39;</span><span class="o">:</span> <span class="s1">&#39;grid&#39;</span>&#x000A;  <span class="p">}</span>&#x000A;<span class="p">});</span>&#x000A;</code>
    </figure>
    <section>
      <p>Let&rsquo;s play with it a little bit.</p>
      
      <p><code>document.getItems()</code> serializes html elements that define microdata
      properties and returns an array of entities set in document.</p>
    </section>
    <figure>
      <ol>
        <li>41</li>
        <li>42</li>
        <li>43</li>
      </ol>
      <code><span class="nx">console</span><span class="p">.</span><span class="nx">group</span><span class="p">(</span><span class="s1">&#39;Information&#39;</span><span class="p">);</span>&#x000A;<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;Items found in document:&#39;</span><span class="p">)</span>&#x000A;<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;document.getItems()&#39;</span><span class="p">,</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getItems</span><span class="p">());</span>&#x000A;</code>
    </figure>
    <section>
      <h2>Selecting widgets</h2>
      
      <p>Let&rsquo;s try accessing the items on a grid.</p>
      
      <p>First example shows a simple and the most common way of selecting
      widgets, a selector. In second example, .list and .items properties
      are set by relations, so related widgets are already selected and stored
      in a friendly way.</p>
    </section>
    <figure>
      <ol>
        <li>44</li>
        <li>45</li>
        <li>46</li>
      </ol>
      <code><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;Number of items in list&#39;</span><span class="p">)</span>&#x000A;<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;LSD.document.getElements(&quot;grid list item&quot;).length&#39;</span><span class="p">,</span> <span class="nx">LSD</span><span class="p">.</span><span class="nb">document</span><span class="p">.</span><span class="nx">getElements</span><span class="p">(</span><span class="s2">&quot;grid list item&quot;</span><span class="p">).</span><span class="nx">length</span><span class="p">);</span>&#x000A;<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;LSD.document.getElement(&quot;grid&quot;).list.items.length&#39;</span><span class="p">,</span> <span class="nx">LSD</span><span class="p">.</span><span class="nb">document</span><span class="p">.</span><span class="nx">getElement</span><span class="p">(</span><span class="s2">&quot;grid&quot;</span><span class="p">).</span><span class="nx">list</span><span class="p">.</span><span class="nx">items</span><span class="p">.</span><span class="nx">length</span><span class="p">);</span>&#x000A;</code>
    </figure>
    <section>
      <h2>Recursive layout</h2>
      
      <p>Document initialized all widgets and made a a tree of them. But there&rsquo;s an old
      way to select all widgets (by using * wildcard tag) and map them to find their tagNames</p>
    </section>
    <figure>
      <ol>
        <li>47</li>
        <li>48</li>
        <li>49</li>
      </ol>
      <code><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;Widget tag names in document&#39;</span><span class="p">)</span>&#x000A;<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;LSD.document.getElements(&quot;*&quot;).map(function(w) { return w.tagName })&#39;</span><span class="p">,</span> <span class="nx">LSD</span><span class="p">.</span><span class="nb">document</span><span class="p">.</span><span class="nx">getElements</span><span class="p">(</span><span class="s2">&quot;*&quot;</span><span class="p">).</span><span class="nx">map</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">w</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="nx">w</span><span class="p">.</span><span class="nx">tagName</span> <span class="p">}))</span>&#x000A;<span class="nx">console</span><span class="p">.</span><span class="nx">groupEnd</span><span class="p">(</span><span class="s1">&#39;Information&#39;</span><span class="p">);</span>&#x000A;</code>
    </figure>
  </body>
</html>
