<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Build your own grid</title>
    <style>
      html, body {
        min-height: 100%;
        line-height: 1.5; }
      
      p, h1, h2, h3, ol, li, ul, dt, dd, dl, body, html {
        padding: 0;
        margin: 0; }
        
      p + br {
        display: none;
      }
      
      body {
        width: 40%;
        padding-left: 2.5%;
        padding-right: 2.5%;
        background: #BFA730;
        font-family: Helvetica; }
        body:after {
          content: ".";
          font-size: 0.01em;
          line-height: 0.01em;
          display: block;
          clear: both; }
      
      figure#relations h2 ~ h2 {
        margin-top: 1.5em; }
      
      body > * {
        padding-left: 6%;
        padding-right: 6%; }
      
      html {
        background: #FFC873; }
      
      header {
        background: rgba(255, 255, 255, 0.1);
        display: block; }
        header dl {
          margin-top: 2em;
          font-size: 0.75em;
          line-height: 2em;
          overflow: hidden; }
          header dl dt {
            width: 5em;
            font-weight: bold; }
      
      section {
        float: left;
        clear: both;
        width: 88%; }
      
      p, dl, li {
        color: #665504;
        font-weight: normal; }
      
      a {
        color: #BF7330; }
        a:hover {
          color: #FF7800; }
        a:visited {
          color: #A64E00; }
      
      p {
        margin-top: 1.5em; }
      
      h1 {
        font-size: 2em; }
      
      h2 {
        font-size: 1em; }
      
      h1, h2, h3 {
        color: #A41717; }
      
      ol, li {
        margin-left: 1em; }
      
      body > p, body > h1, body > h2 {
        clear: left; }
      
      header {
        padding-bottom: 1em;
        overflow: hidden; }
      
      dl {
        clear: left; }
        dl dt, dl dd {
          float: left; }
        dl dt {
          clear: left; }
        dl dd {
          margin-left: 1em; }
      
      figure {
        display: block;
        float: right;
        margin-right: -140%;
        width: 122.75%;
        clear: right;
        padding: 1.5em 5% 3em; }
        figure > ol {
          text-shadow: 0 1px 0 #FFDE40;
          -moz-text-shadow: 0 1px 0 #FFDE40;
          -webkit-text-shadow: 0 1px 0 #FFDE40;
          width: 7.5%;
          text-align: right;
          float: left;
          font-size: 0.8em;
          -webkit-border-radius: 0.2em;
          background: rgba(125, 125, 125, 0.4);
          border: 1px solid rgba(0, 0, 0, 0.3);
          list-style: none;
          margin-left: -9.25%; }
          figure > ol li {
            margin: 0; }
        figure > code, figure > ol {
          font-size: 1em;
          font-family: monospace; }
        figure > code {
          white-space: pre; }
      
      body .hll {
        background-color: #ffffcc; }
      body .c {
        color: #408080;
        font-style: italic; }
      body .err {
        border: 1px solid #FF0000; }
      body .k {
        color: #954121; }
      body .o {
        color: #666666; }
      body .cm {
        color: #408080;
        font-style: italic; }
      body .cp {
        color: #BC7A00; }
      body .c1, body .cs {
        color: #408080;
        font-style: italic; }
      body .gd {
        color: #A00000; }
      body .ge {
        font-style: italic; }
      body .gr {
        color: #FF0000; }
      body .gh {
        color: #000080;
        font-weight: bold; }
      body .gi {
        color: #00A000; }
      body .go {
        color: #808080; }
      body .gp {
        color: #000080;
        font-weight: bold; }
      body .gs {
        font-weight: bold; }
      body .gu {
        color: #800080;
        font-weight: bold; }
      body .gt {
        color: #0040D0; }
      body .kc {
        color: #954121; }
      body .kd, body .kn {
        color: #954121;
        font-weight: bold; }
      body .kp {
        color: #954121; }
      body .kr {
        color: #954121;
        font-weight: bold; }
      body .kt {
        color: #B00040; }
      body .m {
        color: #666666; }
      body .s {
        color: #219161; }
      body .na {
        color: #7D9029; }
      body .nb {
        color: #954121; }
      body .nc {
        color: #0000FF;
        font-weight: bold; }
      body .no {
        color: #880000; }
      body .nd {
        color: #AA22FF; }
      body .ni {
        color: #999999;
        font-weight: bold; }
      body .ne {
        color: #D2413A;
        font-weight: bold; }
      body .nf {
        color: #0000FF; }
      body .nl {
        color: #A0A000; }
      body .nn {
        color: #0000FF;
        font-weight: bold; }
      body .nt {
        color: #954121;
        font-weight: bold; }
      body .nv {
        color: #19469D; }
      body .ow {
        color: #AA22FF;
        font-weight: bold; }
      body .w {
        color: #bbbbbb; }
      body .mf, body .mh, body .mi, body .mo {
        color: #666666; }
      body .sb, body .sc {
        color: #219161; }
      body .sd {
        color: #219161;
        font-style: italic; }
      body .s2 {
        color: #219161; }
      body .se {
        color: #BB6622;
        font-weight: bold; }
      body .sh {
        color: #219161; }
      body .si {
        color: #BB6688;
        font-weight: bold; }
      body .sx {
        color: #954121; }
      body .sr {
        color: #BB6688; }
      body .s1 {
        color: #219161; }
      body .ss {
        color: #19469D; }
      body .bp {
        color: #954121; }
      body .vc, body .vg, body .vi {
        color: #19469D; }
      body .il {
        color: #666666; }
    </style>
  </head>
  <body>
    <section>
      <h1>Make it all fields</h1>
      
      <p>We added markup for two instances of our custom widget that
      selects one or many items and works as a select box but if all its options
      were shown inline.</p>
    </section>
    <figure>
      <ol>
        <li>1</li>
        <li>2</li>
      </ol>
      <code><span class="nx">IAS</span><span class="p">.</span><span class="nx">Widget</span><span class="p">.</span><span class="nx">Selectlist</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Class</span><span class="p">({</span>&#x000A;  <span class="nx">options</span><span class="o">:</span> <span class="p">{</span>&#x000A;</code>
    </figure>
    <section>
      <p>Selectlist is a <strong>list</strong>, before all. List relation also defines
      a <strong>selected</strong> scope (sub-relation), which creates a grid.selectedItems
      array that only holds items that are selected at the time.</p>
      
      <p>Second, it&rsquo;s a form field. <strong>form-associated</strong> pseudo class
      makes form recognize a widget as a field and use it in submission.
      The name for a field comes from a html attribute, so if there&rsquo;s no name
      the field will not be serialized and sent. Sometimes it&rsquo;s useful.</p>
      
      <p><strong>form-associated</strong> also teaches a widget to work with value.</p>
    </section>
    <figure>
      <ol>
        <li>3</li>
        <li>4</li>
      </ol>
      <code>    <span class="nx">pseudos</span><span class="o">:</span> <span class="nb">Array</span><span class="p">.</span><span class="nx">fast</span><span class="p">(</span><span class="s1">&#39;list&#39;</span><span class="p">,</span> <span class="s1">&#39;form-associated&#39;</span><span class="p">),</span>&#x000A;    <span class="nx">tag</span><span class="o">:</span> <span class="s1">&#39;selectlist&#39;</span><span class="p">,</span>&#x000A;</code>
    </figure>
    <section>
      <p>Again, <strong>items</strong> relation is mostly defined by <strong>list</strong> pseudo class,
      although it&rsquo;s slightly altered to convert &lt;li&gt; children into
      LSD.Widget.Selectlist.Option widgets.</p>
    </section>
    <figure>
      <ol>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
        <li>11</li>
        <li>12</li>
        <li>13</li>
        <li>14</li>
      </ol>
      <code>    <span class="nx">has</span><span class="o">:</span> <span class="p">{</span>&#x000A;      <span class="nx">many</span><span class="o">:</span> <span class="p">{</span>&#x000A;        <span class="nx">items</span><span class="o">:</span> <span class="p">{</span>&#x000A;          <span class="nx">mutation</span><span class="o">:</span> <span class="s1">&#39;&gt; li&#39;</span><span class="p">,</span>&#x000A;          <span class="nx">source</span><span class="o">:</span> <span class="s1">&#39;selectlist-option&#39;</span>&#x000A;        <span class="p">}</span>&#x000A;      <span class="p">}</span>&#x000A;    <span class="p">}</span>&#x000A;  <span class="p">}</span>&#x000A;<span class="p">});</span>&#x000A;</code>
    </figure>
    <section>
      <p>Option widget is set as <strong>clickable</strong>. There is a global click dispatcher
      routine that serves the event to the willing widgets. Usually, a widget that
      is simply clickable doesnt do anything, it does not even have <em>.click()</em> method.</p>
      
      <p>But it&rsquo;s different for <strong>item</strong>s. The list that holds the item, has a specific
      relation to its items. It makes them commands. So as it was said, there&rsquo;re two
      types of commands defined by &ldquo;list and item&rdquo; relation:</p>
      
      <ul>
      <li><strong>Radio</strong> &ndash; only one item is selected at time</li>
      <li><strong>Checkbox</strong> &ndash; many items may be selected together</li>
      </ul>
      
      
      <p>So <strong>clickable</strong> a widget with a <strong>command</strong> will response to clicks and execute
      a command. If it&rsquo;s checkbox, then command will be checked and unchecked on sequential
      clicks, and if it&rsquo;s radio it will be selected only once.</p>
      
      <p>When an item command gets checked, the widget gets selected (selected class is applied
      on element). If an item widget is initialized on an element with &ldquo;selected&rdquo; class,
      the command will initiate click, that will select the option in a list.</p>
    </section>
    <figure>
      <ol>
        <li>17</li>
        <li>18</li>
        <li>19</li>
        <li>20</li>
        <li>21</li>
        <li>22</li>
        <li>23</li>
        <li>24</li>
        <li>25</li>
        <li>26</li>
        <li>27</li>
        <li>28</li>
        <li>29</li>
        <li>30</li>
        <li>31</li>
        <li>32</li>
        <li>33</li>
        <li>34</li>
        <li>35</li>
        <li>36</li>
        <li>37</li>
        <li>38</li>
        <li>39</li>
        <li>40</li>
        <li>41</li>
      </ol>
      <code><span class="nx">IAS</span><span class="p">.</span><span class="nx">Widget</span><span class="p">.</span><span class="nx">Selectlist</span><span class="p">.</span><span class="nx">Option</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Class</span><span class="p">({</span>&#x000A;  <span class="nx">options</span><span class="o">:</span> <span class="p">{</span>&#x000A;    <span class="nx">tag</span><span class="o">:</span> <span class="s1">&#39;option&#39;</span><span class="p">,</span>&#x000A;    <span class="nx">pseudos</span><span class="o">:</span> <span class="nb">Array</span><span class="p">.</span><span class="nx">fast</span><span class="p">(</span><span class="s1">&#39;item&#39;</span><span class="p">,</span> <span class="s1">&#39;clickable&#39;</span><span class="p">)</span>&#x000A;  <span class="p">}</span>&#x000A;<span class="p">});</span>&#x000A;&#x000A;<span class="nx">LSD</span><span class="p">.</span><span class="nx">Widget</span><span class="p">.</span><span class="nx">Grid</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Class</span><span class="p">({</span>&#x000A;  <span class="nx">options</span><span class="o">:</span> <span class="p">{</span>&#x000A;    <span class="nx">tag</span><span class="o">:</span> <span class="s1">&#39;grid&#39;</span><span class="p">,</span>&#x000A;    <span class="nx">pseudos</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;form&#39;</span><span class="p">,</span> <span class="s1">&#39;fieldset&#39;</span><span class="p">],</span>&#x000A;    <span class="nx">has</span><span class="o">:</span> <span class="p">{</span>&#x000A;      <span class="nx">one</span><span class="o">:</span> <span class="p">{</span>&#x000A;        <span class="nx">list</span><span class="o">:</span> <span class="p">{</span>&#x000A;          <span class="nx">selector</span><span class="o">:</span> <span class="s1">&#39;list&#39;</span><span class="p">,</span>&#x000A;          <span class="nx">mutate</span><span class="o">:</span> <span class="s1">&#39;&gt; ul&#39;</span><span class="p">,</span>&#x000A;          <span class="nx">source</span><span class="o">:</span> <span class="s1">&#39;grid-list&#39;</span>&#x000A;        <span class="p">}</span>&#x000A;      <span class="p">}</span>&#x000A;    <span class="p">}</span>&#x000A;  <span class="p">}</span>&#x000A;<span class="p">});</span>&#x000A;<span class="nx">LSD</span><span class="p">.</span><span class="nx">Widget</span><span class="p">.</span><span class="nx">Grid</span><span class="p">.</span><span class="nx">List</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Class</span><span class="p">({</span>&#x000A;  <span class="nx">options</span><span class="o">:</span> <span class="p">{</span>&#x000A;    <span class="nx">tag</span><span class="o">:</span> <span class="s1">&#39;list&#39;</span><span class="p">,</span>&#x000A;</code>
    </figure>
    <section>
      <p><strong>multiple</strong> attribute sets the list into a &ldquo;checkbox&rdquo; mode,
      when there are many items many be checked at once. Grids often
      operate on many items at once, so we force all list widgets
      to have this attribute. If the element didnt have it, it will
      be applied.</p>
    </section>
    <figure>
      <ol>
        <li>42</li>
        <li>43</li>
        <li>44</li>
      </ol>
      <code>    <span class="nx">attributes</span><span class="o">:</span> <span class="p">{</span>&#x000A;      <span class="nx">multiple</span><span class="o">:</span> <span class="kc">true</span>&#x000A;    <span class="p">},</span>&#x000A;</code>
    </figure>
    <section>
      <p>The main list of items on the grid may also be a form field.
      If a list widget will be initialized with a <em>name</em> attribute
      (and we added it in markup), it will be serialized on form
      submission.</p>
      
      <p>But what value is going to be sent? It tries in order:</p>
      
      <ul>
      <li><strong>value</strong> attribute (html forms)</li>
      <li><strong>itemid</strong> attribute (microdata)</li>
      <li><strong>innerText</strong> property (select options)</li>
      </ul>
      
      
      <p>We used itemid attribute with a username of a person, so serialized
      query string looks like this in case both of people are selected:</p>
      
      <p><code>?people[]=ibolmo&amp;people[]=subtleGradient</code></p>
    </section>
    <figure>
      <ol>
        <li>45</li>
        <li>46</li>
        <li>47</li>
        <li>48</li>
        <li>49</li>
        <li>50</li>
        <li>51</li>
        <li>52</li>
        <li>53</li>
        <li>54</li>
        <li>55</li>
        <li>56</li>
        <li>57</li>
        <li>58</li>
        <li>59</li>
        <li>60</li>
        <li>61</li>
        <li>62</li>
        <li>63</li>
        <li>64</li>
      </ol>
      <code>    <span class="nx">pseudos</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;list&#39;</span><span class="p">,</span> <span class="s1">&#39;form-associated&#39;</span><span class="p">],</span>&#x000A;    <span class="nx">has</span><span class="o">:</span> <span class="p">{</span>&#x000A;      <span class="nx">many</span><span class="o">:</span> <span class="p">{</span>&#x000A;        <span class="nx">items</span><span class="o">:</span> <span class="p">{</span>&#x000A;          <span class="nx">mutate</span><span class="o">:</span> <span class="s1">&#39;&gt; li&#39;</span><span class="p">,</span>&#x000A;          <span class="nx">source</span><span class="o">:</span> <span class="s1">&#39;grid-list-item&#39;</span>&#x000A;        <span class="p">}</span>&#x000A;      <span class="p">}</span>&#x000A;    <span class="p">}</span>&#x000A;  <span class="p">}</span>&#x000A;<span class="p">});</span>&#x000A;<span class="nx">LSD</span><span class="p">.</span><span class="nx">Widget</span><span class="p">.</span><span class="nx">Grid</span><span class="p">.</span><span class="nx">List</span><span class="p">.</span><span class="nx">Item</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Class</span><span class="p">({</span>&#x000A;  <span class="nx">options</span><span class="o">:</span> <span class="p">{</span>&#x000A;    <span class="nx">tag</span><span class="o">:</span> <span class="s1">&#39;item&#39;</span><span class="p">,</span>&#x000A;    <span class="nx">pseudos</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;item&#39;</span><span class="p">]</span>&#x000A;  <span class="p">}</span>&#x000A;<span class="p">});</span>&#x000A;<span class="k">new</span> <span class="nx">LSD</span><span class="p">.</span><span class="nx">Document</span><span class="p">({</span>&#x000A;  <span class="nx">mutations</span><span class="o">:</span> <span class="p">{</span>&#x000A;    <span class="s1">&#39;.grid&#39;</span><span class="o">:</span> <span class="s1">&#39;grid&#39;</span><span class="p">,</span>&#x000A;</code>
    </figure>
    <section>
      <p>Add one more mutation to document options that will
      convert any &lt;ul&gt; with name attribute to selectlist</p>
    </section>
    <figure>
      <ol>
        <li>65</li>
        <li>66</li>
        <li>67</li>
      </ol>
      <code>    <span class="s1">&#39;ul[name]&#39;</span><span class="o">:</span> <span class="s1">&#39;selectlist&#39;</span>&#x000A;  <span class="p">}</span>&#x000A;<span class="p">});</span>&#x000A;</code>
    </figure>
  </body>
</html>
